<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apprendre les végétaux 🌿</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Menu Hamburger (mobile) -->
  <button class="hamburger" aria-label="Ouvrir le menu">☰</button>

  <!-- Overlay pour fermer le menu (mobile) -->
  <div class="sidebar-overlay"></div>

  <!-- Menu Latéral -->
  <div class="sidebar">
    <button class="close-btn" aria-label="Fermer le menu">✕</button>
    <h3>🌳 Genres</h3>
    <ul id="genre-list"></ul>
  </div>

  <!-- Contenu Principal -->
  <main>
    <h1>🌿 Apprendre les végétaux</h1>

    <!-- Section Liste -->
    <section id="liste-section" class="card">
      <div class="selection-container">
        <label>Espèce :</label>
        <select id="select-espece">
          <option value="">-- Choisir une espèce --</option>
        </select>
      </div>
      <ul id="selection-liste"></ul>
      <div class="options-quiz">
        <label>Nombre de questions :
          <input type="number" id="nb-questions" min="3" max="30" value="10">
        </label>
        <label>Type de quiz :
          <select id="quiz-type">
            <option value="1">🖼️ Image → Nom</option>
            <option value="2">📖 Nom → Image</option>
            <option value="3">✏️ Écrire le nom</option>
          </select>
        </label>
      </div>
      <div class="boutons-quiz">
        <button id="start-quiz">Lancer le quiz 🌸</button>
        <button id="infos-plantes">Infos Plantes 📘</button>
      </div>
    </section>

    <!-- Section Quiz -->
    <section id="quiz-section" class="hidden card">
      <div class="fond-anim"></div>
      <div id="progress-bar-container">
        <div id="progress-bar"></div>
      </div>
    </section>

    <!-- Section Résultats -->
    <section id="resultats-section" class="hidden card"></section>

    <!-- Section Infos -->
    <section id="infos-section" class="hidden card">
      <h2>📘 Informations sur les plantes</h2>
      <input type="text" id="recherche-infos" placeholder="🔍 Rechercher un genre ou une espèce...">
      <div id="contenu-infos"></div>
      <button id="retour-infos">↩️ Retour</button>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
