body {
}


li {
margin: 10px 0;
background: #fff;
padding: 10px;
border-radius: 10px;
display: flex;
justify-content: space-between;
align-items: center;
border: 1px solid #ddd;
}


.delete-btn {
color: #fff;
background: #d11;
padding: 6px 10px;
border-radius: 6px;
cursor: pointer;
border: none;
}


/* 📱 Responsive */
@media (max-width: 480px) {
body { padding: 20px; }
h1 { font-size: 1.8em; }
li { flex-direction: column; gap: 8px; }
}
```css
body {
background: #fafafa;
font-family: Arial;
padding: 40px;
}


h1 {
text-align: center;
color:#b30000;
text-shadow: 2px 2px #fff;
}


input, textarea {
width: 260px;
padding: 8px;
margin: 6px;
border-radius: 8px;
}


button {
background: #b30000;
color: white;
border: none;
padding: 10px 20px;
border-radius: 10px;
cursor: pointer;
}


li { margin: 5px; }
.delete-btn {
color:#fff;
background:#d11;
padding:5px 8px;
border-radius:6px;
margin-left:10px;
cursor:pointer;
}