body {
background: #fafafa;
font-family: Arial;
padding: 40px;
}


h1 {
text-align: center;
color:#b30000;
text-shadow: 2px 2px #fff;
}


input, textarea {
width: 260px;
padding: 8px;
margin: 6px;
border-radius: 8px;
}


button {
background: #b30000;
color: white;
border: none;
padding: 10px 20px;
border-radius: 10px;
cursor: pointer;
}


li { margin: 5px; }
.delete-btn {
color:#fff;
background:#d11;
padding:5px 8px;
border-radius:6px;
margin-left:10px;
cursor:pointer;
}