body {
font-family: 'Arial';
background: #f2f2f2;
margin: 0;
padding: 20px;
}


h1 {
text-align: center;
color: #b30000;
font-size: 3em;
text-shadow: 2px 2px #fff;
margin-bottom: 30px;
}


.card {
background: #fffaf0;
border: 2px solid #d44;
border-radius: 12px;
padding: 15px;
margin: 15px auto;
max-width: 700px;
box-shadow: 0 4px 10px #0003;
}


h2 { color: #b30000; }
a { color: #0066cc; }


/* 🎄 Responsive */
@media (max-width: 768px) {
h1 { font-size: 2.3em; }
.card { max-width: 90%; padding: 12px; }
}


@media (max-width: 480px) {
h1 { font-size: 1.8em; }
.card { padding: 10px; }
body { padding: 10px; }
}

body {
font-family: 'Arial';
background: #f2f2f2;
margin: 0;
padding: 20px;
}


h1 {
text-align: center;
color: #b30000;
font-size: 3em;
text-shadow: 2px 2px #fff;
}


.card {
background: #fffaf0;
border: 2px solid #d44;
border-radius: 12px;
padding: 15px;
margin: 15px auto;
max-width: 600px;
box-shadow: 0 4px 10px #0003;
}


h2 { color: #b30000; }
a { color: #0066cc; }