body {
    font-family: Arial, sans-serif;
    background: #f7f2ff;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1, h2 {
    color: #b30000;
}

input, textarea {
    padding: 10px;
    margin: 5px 0;
    width: 250px;
}

button {
    padding: 10px 15px;
    border: none;
    background: #b30000;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #d60000;
}

.giftItem {
    background: #fff7f7;
    margin: 10px auto;
    padding: 15px;
    border-radius: 8px;
    text-align: left;
    width: 70%;
    border-left: 5px solid #b30000;
}

a {
    color: #0066cc;
}
