body {
    background: linear-gradient(135deg, #89f7fe, #66a6ff);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    width: 350px;
    text-align: center;
}

form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ddd;
}

form button {
    width: 100%;
    padding: 12px;
    background: #66a6ff;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
}

form button:hover {
    background: #5594e6;
}

.message {
    margin-top: 10px;
    color: #d9534f;
}
