<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tetris (HTML5)</title>
<style>
  :root { --bg:#0b0b10; --panel:#11131a; --text:#e8ecf1; --accent:#5cc8ff; --btn:#1e2633; --btnHover:#243048; }
  * { box-sizing: border-box; }
  body { 
    margin:0; 
    background:linear-gradient(135deg,#0b0b10,#0e1220); 
    color:var(--text); 
    font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Arial; 
    height:100vh; 
    display:grid; 
    place-items:center; 
    overflow:hidden;
  }
  /* Animation de fond : points lumineux qui tombent */
  .bg-anim {
    position:fixed; inset:0; overflow:hidden; z-index:-1;
  }
  .dot {
    position:absolute; width:4px; height:4px; border-radius:50%;
    background:rgba(92,200,255,.25); animation:fall linear infinite;
  }
  @keyframes fall {
    from { transform:translateY(-10px); opacity:1; }
    to { transform:translateY(100vh); opacity:0; }
  }
  .wrap { display:flex; gap:24px; align-items:flex-start; }
  #game { background:#0a0d14; border:1px solid #1b2230; box-shadow:0 10px 30px rgba(0,0,0,.45); border-radius:16px; padding:16px; }
  canvas { display:block; background:#0a0d14; border-radius:12px; }
  .sidebar { width:280px; background:var(--panel); border:1px solid #1a2030; border-radius:16px; padding:16px; box-shadow:0 10px 30px rgba(0,0,0,.35); }
  h1 { margin:0 0 12px; font-size:20px; font-weight:700; letter-spacing:.5px; display:flex; align-items:center; gap:6px;}
  h1 img { width:24px; height:24px; }
  .stat { display:flex; justify-content:space-between; margin:6px 0; font-variant-numeric:tabular-nums; }
  .menuOverlay {
    position:fixed; inset:0; background:radial-gradient(1200px 600px at 50% 0%, rgba(92,200,255,.08), transparent), rgba(5,8,16,.88);
    display:grid; place-items:center; z-index:10;
  }
  .menuCard { width:min(440px,90vw); background:var(--panel); border:1px solid #1a2030; border-radius:20px; padding:24px; text-align:center; box-shadow:0 20px 60px rgba(0,0,0,.5); }
  .title { font-size:34px; margin:6px 0 18px; font-weight:800; letter-spacing:.8px; }
  .btnRow { display:flex; gap:12px; justify-content:center; flex-wrap:wrap; }
  button {
    background:var(--btn); color:var(--text); border:1px solid #1f2a3f; padding:12px 16px; border-radius:12px; cursor:pointer;
    font-weight:700; letter-spacing:.3px; transition:.18s ease; min-width:120px;
  }
  button:hover { background:var(--btnHover); transform:translateY(-1px); }
  .hint { opacity:.8; font-size:13px; margin-top:10px; }
  .kbd { padding:2px 6px; border:1px solid #2a3347; border-radius:6px; background:#151a25; }
  .credits { opacity:.7; font-size:12px; margin-top:10px; }
</style>
</head>
<body>

  <!-- Fond animé -->
  <div class="bg-anim" id="bg"></div>

  <div class="wrap">
    <div id="game">
      <canvas id="board" width="300" height="600"></canvas>
    </div>
    <div class="sidebar">
      <h1><img src="image/tetris.png" alt="logo">Tetris — HTML5</h1>
      <div class="stat"><span>Score</span><strong id="score">0</strong></div>
      <div class="stat"><span>Niveau</span><strong id="level">1</strong></div>
      <div class="stat"><span>Lignes</span><strong id="lines">0</strong></div>
      <hr style="border-color:#1f2737; opacity:.4; margin:12px 0;">
      <div>
        <div class="stat"><span><span class="kbd">←</span>/<span class="kbd">→</span></span><span>Déplacer</span></div>
        <div class="stat"><span><span class="kbd">↑</span></span><span>Rotation</span></div>
        <div class="stat"><span><span class="kbd">↓</span></span><span>Descente + points</span></div>
        <div class="stat"><span><span class="kbd">Espace</span></span><span>Chute instantanée +20</span></div>
        <div class="stat"><span><span class="kbd">Échap</span></span><span>Retour menu</span></div>
        <div class="stat"><span><span class="kbd">F</span></span><span>Plein écran</span></div>
      </div>
      <div class="hint">Astuce : un son joue à chaque palier de 100 points (100, 200, 300…).</div>
      <div class="credits">🎵 Fichiers audio dans <code>musique/</code></div>
    </div>
  </div>

  <!-- Menu overlay -->
  <div class="menuOverlay" id="menu">
    <div class="menuCard">
      <div class="title">TETRIS</div>
      <div style="margin:6px 0 16px; opacity:.9">Jouez dans votre navigateur. Aucun plugin requis.</div>
      <div class="btnRow">
        <button id="playBtn">▶️ Jouer</button>
        <button id="quitBtn">❌ Quitter</button>
      </div>
      <div class="hint" style="margin-top:14px">Astuce : appuyez sur <span class="kbd">F</span> pour le plein écran.</div>
    </div>
  </div>

  <!-- Audio depuis le dossier musique -->
  <audio id="bgMusic" src="musique/musique.mp3" preload="auto" loop></audio>
  <audio id="pointSound" src="musique/point.wav" preload="auto"></audio>
  <audio id="playSound" src="musique/play.wav" preload="auto"></audio>
  <audio id="quitSound" src="musique/quit.wav" preload="auto"></audio>

<script>
(() => {
  // fond animé
  const bg = document.getElementById('bg');
  for (let i=0;i<40;i++){
    const d=document.createElement('div');
    d.className='dot';
    d.style.left=Math.random()*100+'%';
    d.style.animationDuration=4+Math.random()*6+'s';
    d.style.animationDelay=Math.random()*4+'s';
    bg.appendChild(d);
  }

  const canvas = document.getElementById('board');
  const ctx = canvas.getContext('2d');
  const W = 300, H = 600, BS = 30;
  const COLS = W / BS | 0, ROWS = H / BS | 0;

  const scoreEl = document.getElementById('score');
  const levelEl = document.getElementById('level');
  const linesEl = document.getElementById('lines');
  const menu = document.getElementById('menu');
  const playBtn = document.getElementById('playBtn');
  const quitBtn = document.getElementById('quitBtn');

  const bgMusic = document.getElementById('bgMusic');
  const pointSound = document.getElementById('pointSound');
  const playSound = document.getElementById('playSound');
  const quitSound = document.getElementById('quitSound');

  const SHAPES = [
    [[1,1,1,1]],
    [[1,0,0],[1,1,1]],
    [[0,0,1],[1,1,1]],
    [[1,1],[1,1]],
    [[0,1,1],[1,1,0]],
    [[0,1,0],[1,1,1]],
    [[1,1,0],[0,1,1]],
  ];
  const COLORS = ['#00ffff','#0066ff','#ff9900','#ffff00','#00cc66','#9933cc','#ff3333'];

  function emptyGrid(){ return Array.from({length:ROWS},()=>Array(COLS).fill(null)); }

  function rotate(mat){
    const h = mat.length, w = mat[0].length;
    const res = Array.from({length:w}, (_,x)=>Array(h).fill(0));
    for(let y=0;y<h;y++) for(let x=0;x<w;x++) res[x][h-1-y]=mat[y][x];
    return res;
  }

  class Piece{
    constructor(){
      const i = Math.floor(Math.random()*SHAPES.length);
      this.shape = SHAPES[i].map(r=>r.slice());
      this.color = COLORS[i];
      this.x = (COLS/2|0) - (this.shape[0].length/2|0);
      this.y = 0;
    }
  }

  let grid, piece, nextDropAt, dropInterval, running=false, score, level, lines, totalLines, nextHundreds;
  let softDrop = false;

  function resetGame(){
    grid = emptyGrid();
    piece = new Piece();
    score = 0; level = 1; lines = 0; totalLines = 0;
    dropInterval = 500;
    nextDropAt = performance.now() + dropInterval;
    nextHundreds = 100;
    updateHUD();
  }

  function updateHUD(){
    scoreEl.textContent = Math.round(score);
    levelEl.textContent = level;
    linesEl.textContent = lines;
  }

  function collide(px=0, py=0, rot=null){
    const shape = rot ? rot : piece.shape;
    for(let y=0;y<shape.length;y++){
      for(let x=0;x<shape[0].length;x++){
        if(!shape[y][x]) continue;
        const nx = piece.x + x + px;
        const ny = piece.y + y + py;
        if(nx < 0 || nx >= COLS || ny >= ROWS) return true;
        if(ny >= 0 && grid[ny][nx]) return true;
      }
    }
    return false;
  }

  function lockPiece(){
    for(let y=0;y<piece.shape.length;y++)
      for(let x=0;x<piece.shape[0].length;x++)
        if(piece.shape[y][x] && piece.y+y >=0)
          grid[piece.y+y][piece.x+x] = piece.color;
    clearLines();
    piece = new Piece();
    if(collide()) quitToMenu();
  }

  function clearLines(){
    let cleared = 0;
    grid = grid.filter(row => {
      const full = row.every(c => c);
      if(full) cleared++;
      return !full;
    });
    while(grid.length < ROWS) grid.unshift(Array(COLS).fill(null));
    if(cleared>0){
      lines += cleared;
      totalLines += cleared;
      score += 100 * cleared;
      const mult = cleared * 0.025;
      score += 100 * cleared * mult * level;
      level = Math.floor(totalLines/10) + 1;
      dropInterval = Math.max(100, 500 - level*35);
      updateHUD();
    }
  }

  function hardDrop(){
    let d=0;
    while(!collide(0,1)){ piece.y++; d++; }
    score += d*2 + 20;
    lockPiece();
    checkpointSound();
    updateHUD();
  }

  function move(dx){ if(!collide(dx,0)) piece.x += dx; }

  function rotatePiece(){
    const r = rotate(piece.shape);
    if(!collide(0,0,r)) piece.shape = r;
  }

  function softDropStep(){
    if(!collide(0,1)){
      piece.y++; score += 1; checkpointSound(); updateHUD();
    } else { lockPiece(); updateHUD(); }
  }

  function checkpointSound(){
    if(score >= nextHundreds){
      try{ pointSound.currentTime=0; pointSound.play(); }catch(e){}
      nextHundreds += 100;
    }
  }

  function drawCell(x,y,color){
    ctx.fillStyle = color || '#0a0d14';
    ctx.fillRect(x*BS, y*BS, BS, BS);
    ctx.strokeStyle = '#1b2230';
    ctx.strokeRect(x*BS+.5, y*BS+.5, BS-1, BS-1);
  }

  function render(){
    ctx.clearRect(0,0,W,H);
    for(let y=0;y<ROWS;y++)
      for(let x=0;x<COLS;x++)
        drawCell(x,y, grid[y][x]);
    for(let y=0;y<piece.shape.length;y++)
      for(let x=0;x<piece.shape[0].length;x++)
        if(piece.shape[y][x]){
          const px = piece.x + x, py = piece.y + y;
          if(py>=0) drawCell(px, py, piece.color);
        }
  }

  function loop(t){
    if(!running) return;
    if(softDrop){
      if(t >= nextDropAt - (dropInterval*0.8)){
        nextDropAt = t + Math.max(40, dropInterval*0.2);
        softDropStep();
      }
    } else {
      if(t >= nextDropAt){
        nextDropAt = t + dropInterval;
        if(!collide(0,1)) piece.y++; else lockPiece();
        updateHUD();
      }
    }
    render();
    requestAnimationFrame(loop);
  }

  window.addEventListener('keydown', e=>{
    if(!running){
      if(e.key==='f'||e.key==='F') toggleFullscreen();
      return;
    }
    if(e.repeat) return;
    if(e.key==='Escape'){ quitToMenu(true); return; }
    if(e.key==='ArrowLeft') move(-1);
    else if(e.key==='ArrowRight') move(1);
    else if(e.key==='ArrowUp') rotatePiece();
    else if(e.key==='ArrowDown'){ softDrop=true; softDropStep(); }
    else if(e.code==='Space'){ hardDrop(); }
    else if(e.key==='f'||e.key==='F'){ toggleFullscreen(); }
  });

  window.addEventListener('keyup', e=>{ if(e.key==='ArrowDown') softDrop=false; });

  function startGame(){
    resetGame(); menu.style.display='none'; running=true;
    try { bgMusic.play().catch(()=>{}); } catch(e){}
    try { playSound.currentTime=0; playSound.play(); } catch(e){}
    requestAnimationFrame(loop);
  }

  function quitToMenu(fromGame=false){
    running=false; menu.style.display='grid';
    if(fromGame){ try{ quitSound.currentTime=0; quitSound.play(); }catch(e){} }
  }

  playBtn.addEventListener('click', startGame);
  quitBtn.addEventListener('click', ()=>{ try{ quitSound.currentTime=0; quitSound.play(); }catch(e){} quitToMenu(false); });

  function toggleFullscreen(){
    if(!document.fullscreenElement){
      document.documentElement.requestFullscreen?.();
    } else document.exitFullscreen?.();
  }

  resetGame(); render();
})();
</script>
</body>
</html>
