<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Draw 🐱 (import/export JSON + sauvegardes)</title>
<style>
:root{--bg:#0f1720;--card:#0b1220;--muted:#9aa4b2;--accent:#38bdf8}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial;background:linear-gradient(180deg,#071019,#0c1420);color:#e6eef6;min-height:100vh;padding:18px;display:flex;justify-content:center;align-items:center}
.container{display:flex;gap:20px;max-width:1400px;width:100%}
.canvasWrap{flex:1;background:#000;padding:12px;border-radius:12px;display:grid;place-items:center}
canvas{image-rendering:pixelated;background:#10151a;border-radius:8px;cursor:crosshair;max-width:100%}
.panel{width:400px;background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 30px rgba(0,0,0,.5);overflow:auto;max-height:90vh}
button,input,select{padding:8px;border-radius:8px;border:1px solid #0e1822;background:#07101a;color:#e6eef6}
button{cursor:pointer;font-weight:600;transition:.12s}
button:hover{background:#111a22}
.tools{display:flex;gap:6px;flex-wrap:wrap;margin:8px 0}
.tool{padding:8px;border-radius:8px;border:1px solid #111827;background:#07131a;cursor:pointer}
.tool.active{outline:2px solid var(--accent)}
.palette{display:flex;gap:6px;flex-wrap:wrap;margin-top:8px}
.sw{width:28px;height:22px;border-radius:4px;border:1px solid #0b0f12;cursor:pointer}
.row{display:flex;gap:8px;align-items:center;margin-bottom:8px}
.small{font-size:12px;color:var(--muted)}
#musicToggle{margin-top:8px;width:100%;background:#07131a}
</style>
</head>
<body>
<div class="container">
  <div class="canvasWrap">
    <canvas id="pxCanvas" width="64" height="64" style="width:512px;height:512px"></canvas>
  </div>

  <div class="panel">
    <h2>🎨 Draw 🐱</h2>

    <div class="row">
      <label style="min-width:70px">Taille</label>
      <input type="number" id="widthInput" value="64" min="1" max="1024" style="width:90px"> ×
      <input type="number" id="heightInput" value="64" min="1" max="1024" style="width:90px">
      <button id="newBtn">Créer</button>
    </div>

    <div class="tools">
      <div class="tool active" data-tool="pen">✏️</div>
      <div class="tool" data-tool="eraser">🧽</div>
      <div class="tool" data-tool="bucket">🪣</div>
      <div class="tool" data-tool="picker">🎯</div>
      <div class="tool" data-tool="rect">▭</div>
      <div class="tool" data-tool="circle">◯</div>
    </div>

    <div class="row">
      <label>Pinceau</label>
      <input type="range" id="brushSize" min="1" max="32" value="1" style="flex:1">
      <div id="brushSizeLabel">1</div>
    </div>

    <div class="row">
      <label>Forme</label>
      <select id="brushShape">
        <option value="square">Carré</option>
        <option value="round">Rond</option>
      </select>
    </div>

    <div class="row">
      <label>Couleur</label>
      <input type="color" id="colorWheel" value="#ff6b6b">
      <button id="eraserColorBtn">Transparent</button>
    </div>

    <div class="row">
      <label>Nom</label>
      <input id="saveName" placeholder="ex: minou_v1" style="flex:1">
    </div>

    <div style="display:flex;flex-wrap:wrap;gap:6px;margin-bottom:8px">
      <button id="saveAsBtn">💾 Sauvegarder sous</button>
      <button id="loadNamedBtn">🗂️ Charger une sauvegarde</button>
      <button id="importJSONBtn">📥 Importer JSON</button>
      <button id="exportJSONBtn">📤 Exporter JSON</button>
      <button id="exportPNG">🖼️ Exporter PNG</button>
    </div>

    <div style="display:flex;gap:8px;margin-bottom:8px">
      <button id="saveLocal">📁 Sauvegarde rapide</button>
      <button id="loadLocal">📂 Charger rapide</button>
      <button id="undoBtn">↩️ Annuler</button>
    </div>

    <button id="musicToggle">🔇 Couper la musique</button>

    <hr style="border:none;border-top:1px solid #0b1220;margin:10px 0">
    <div class="small">Image auto : GameShopV3.2/jeux/draw/image/minou.png</div>
  </div>
</div>

<!-- Audio -->
<audio id="bgMusic" src="GameShopV3.2/jeux/draw/musique/musique.mp3" loop></audio>
<audio id="selectSound" src="GameShopV3.2/jeux/draw/musique/selec.mp3"></audio>

<!-- Hidden file input for importing JSON -->
<input type="file" id="jsonFileInput" accept=".json" style="display:none">

<script>
const $ = id => document.getElementById(id);
let W=64,H=64,pixels=[],currentColor='#ff6b6b',currentTool='pen',brushSize=1,brushShape='square',isDown=false,undoStack=[];
const canvas=$('pxCanvas'),ctx=canvas.getContext('2d',{alpha:false});ctx.imageSmoothingEnabled=false;

// Audio
const bgMusic=$('bgMusic'),selectSound=$('selectSound');
let musicEnabled=true;
document.addEventListener("click",()=>bgMusic.play().catch(()=>{}),{once:true});
$('musicToggle').onclick=()=>{musicEnabled=!musicEnabled;musicEnabled?bgMusic.play():bgMusic.pause();$('musicToggle').textContent=musicEnabled?"🔇 Couper la musique":"🔊 Activer la musique";};
function playSelect(){selectSound.currentTime=0;selectSound.play().catch(()=>{});}

// Initialisation
function init(){
  document.querySelectorAll('.tool').forEach(t=>t.onclick=()=>{setTool(t.dataset.tool);playSelect();});
  $('brushSize').oninput=e=>{brushSize=e.target.value;$('brushSizeLabel').textContent=brushSize;};
  $('brushShape').onchange=e=>brushShape=e.target.value;
  $('colorWheel').oninput=e=>currentColor=e.target.value;
  $('eraserColorBtn').onclick=()=>currentColor=null;
  $('newBtn').onclick=()=>createNew(+$('widthInput').value,+$('heightInput').value);
  $('saveAsBtn').onclick=saveNamed;
  $('loadNamedBtn').onclick=loadNamed;
  $('exportJSONBtn').onclick=exportJSON;
  $('importJSONBtn').onclick=()=>$('jsonFileInput').click();
  $('jsonFileInput').onchange=importJSON;
  $('exportPNG').onclick=exportPNG;
  $('saveLocal').onclick=()=>localStorage.setItem("draw_auto",JSON.stringify({w:W,h:H,pixels}));
  $('loadLocal').onclick=()=>{const d=JSON.parse(localStorage.getItem("draw_auto")||"{}");if(!d.pixels)return alert("Aucune sauvegarde rapide");W=d.w;H=d.h;pixels=d.pixels;resize();render();};
  $('undoBtn').onclick=undo;
  canvas.onpointerdown=e=>{isDown=true;drawAt(e,true);};
  canvas.onpointermove=e=>isDown&&drawAt(e,false);
  window.onpointerup=()=>isDown=false;
  createNew(W,H);
  autoLoadMinou();
}
function createNew(w,h){W=w;H=h;pixels=new Array(W*H).fill(null);resize();render();}
function resize(){canvas.width=W;canvas.height=H;}
function getPos(e){const r=canvas.getBoundingClientRect();return{x:Math.floor((e.clientX-r.left)*W/r.width),y:Math.floor((e.clientY-r.top)*H/r.height)};}
function idx(x,y){return y*W+x;}
function setPixel(x,y,c){if(x<0||y<0||x>=W||y>=H)return;pixels[idx(x,y)]=c;}
function getPixel(x,y){return(x<0||y<0||x>=W||y>=H)?null:pixels[idx(x,y)];}
function render(){ctx.clearRect(0,0,W,H);for(let y=0;y<H;y++)for(let x=0;x<W;x++){const c=getPixel(x,y);ctx.fillStyle=c||((x+y)&1?"#0f1418":"#0b0f12");ctx.fillRect(x,y,1,1);}}
function drawBrush(x,y,c){const r=Math.floor((brushSize-1)/2);if(brushShape==='square'){for(let yy=y-r;yy<=y+r;yy++)for(let xx=x-r;xx<=x+r;xx++)setPixel(xx,yy,c);}else{const rr=(brushSize/2)**2;for(let yy=y-brushSize;yy<=y+brushSize;yy++)for(let xx=x-brushSize;xx<=x+brushSize;xx++){const dx=xx-x,dy=yy-y;if(dx*dx+dy*dy<=rr)setPixel(xx,yy,c);}}}
function drawAt(e,start){const p=getPos(e);if(currentTool==='pen'||currentTool==='eraser'){if(start)saveUndo();drawBrush(p.x,p.y,currentTool==='eraser'?null:currentColor);render();}}
function saveUndo(){undoStack.push(pixels.slice());if(undoStack.length>30)undoStack.shift();}
function undo(){if(!undoStack.length)return;pixels=undoStack.pop();render();}
function exportPNG(){const t=document.createElement('canvas');t.width=W;t.height=H;const c=t.getContext('2d');for(let y=0;y<H;y++)for(let x=0;x<W;x++){const col=getPixel(x,y);if(col){c.fillStyle=col;c.fillRect(x,y,1,1);}}t.toBlob(b=>{const a=document.createElement('a');a.href=URL.createObjectURL(b);a.download='dessin.png';a.click();});}
function exportJSON(){const n=$('saveName').value||'dessin';const a=document.createElement('a');a.href=URL.createObjectURL(new Blob([JSON.stringify({w:W,h:H,pixels})],{type:'application/json'}));a.download=n+'.json';a.click();}
function importJSON(e){const file=e.target.files[0];if(!file)return;const reader=new FileReader();reader.onload=ev=>{try{const d=JSON.parse(ev.target.result);if(!d.w||!d.h||!Array.isArray(d.pixels))throw'Format invalide';W=d.w;H=d.h;pixels=d.pixels;resize();render();alert('Import réussi ✅');}catch(err){alert('Erreur import JSON : '+err);}};reader.readAsText(file);}
function saveNamed(){const n=$('saveName').value.trim();if(!n)return alert("Nom manquant");localStorage.setItem('draw_'+n,JSON.stringify({w:W,h:H,pixels}));alert("Sauvegardé sous "+n);}
function loadNamed(){const keys=Object.keys(localStorage).filter(k=>k.startsWith('draw_'));if(!keys.length)return alert("Aucune sauvegarde nommée");const name=prompt("Choisis une sauvegarde :\n"+keys.join('\n'));if(!name)return;const d=JSON.parse(localStorage.getItem(name));W=d.w;H=d.h;pixels=d.pixels;resize();render();alert("Chargé : "+name);}
function setTool(t){currentTool=t;document.querySelectorAll('.tool').forEach(b=>b.classList.toggle('active',b.dataset.tool===t));}
function autoLoadMinou(){const img=new Image();img.src="GameShopV3.2/jeux/draw/image/minou.png";img.onload=()=>{createNew(img.width,img.height);const c=document.createElement('canvas').getContext('2d');c.canvas.width=img.width;c.canvas.height=img.height;c.drawImage(img,0,0);const d=c.getImageData(0,0,img.width,img.height).data;for(let y=0;y<img.height;y++)for(let x=0;x<img.width;x++){const i=(y*img.width+x)*4;if(d[i+3])pixels[idx(x,y)]="#"+[d[i],d[i+1],d[i+2]].map(v=>v.toString(16).padStart(2,'0')).join('');}render();};}
init();
</script>
</body>
</html>
