body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #f5fff5, #e0ffe0);
  color: #2f3e1e;
  display: flex;
  margin: 0;
  height: 100vh;
  overflow: hidden;
}

main {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  text-align: center;
}

/* ===== BARRE LATÉRALE ===== */
.sidebar {
  background: #dff0df;
  width: 200px;
  padding: 15px;
  box-shadow: 2px 0 8px rgba(0,0,0,0.1);
  overflow-y: auto;
}

.sidebar h3 {
  text-align: center;
  color: #2e662e;
}

.sidebar li {
  background: #eaffea;
  margin: 4px 0;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}
.sidebar li:hover {
  background: #bff0bf;
  transform: scale(1.03);
}

/* ===== CARTES ===== */
.card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 20px;
  margin: 20px auto;
  max-width: 700px;
  position: relative;
  overflow: hidden;
}

.hidden {
  display: none;
}

/* ===== BOUTONS ===== */
button {
  background: #5b8f5b;
  border: none;
  color: white;
  padding: 12px 25px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s;
}
button:hover {
  background: #457745;
  transform: scale(1.05);
}

.boutons-quiz {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

#infos-plantes {
  background: #5f7bbf;
}
#infos-plantes:hover {
  background: #4a63a0;
}

/* ===== QUIZ ===== */
img {
  max-width: 250px;
  border-radius: 12px;
  margin: 15px 0;
  box-shadow: 0 2px 10px #ccc;
}

.option, .option-img {
  background: #9edb9e;
  padding: 10px 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  margin: 6px;
  display: inline-block;
}
.option:hover, .option-img:hover {
  background: #7ec47e;
  transform: scale(1.03);
}

/* ===== PROGRESSION ===== */
#progress-bar-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: #d8f5d8;
  border-radius: 8px;
  overflow: hidden;
}
#progress-bar {
  height: 100%;
  width: 0;
  background: linear-gradient(to right, #5aa55a, #8cd98c);
  border-radius: 8px;
  transition: width 0.4s ease;
}

/* ===== FOND FEUILLES ===== */
.fond-anim {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  overflow: hidden;
  z-index: 0;
  pointer-events: none;
}
.fond-anim::before, .fond-anim::after {
  content: "🍃 🍂 🌿 🍁 🍃 🍂 🌿";
  position: absolute;
  font-size: 28px;
  width: 100%;
  opacity: 0.25;
  animation: fall 20s linear infinite;
}
.fond-anim::after {
  animation-delay: 10s;
  opacity: 0.2;
}
@keyframes fall {
  0% { transform: translateY(-10%) rotate(0deg); }
  50% { transform: translateY(50%) rotate(180deg); }
  100% { transform: translateY(120%) rotate(360deg); }
}

/* ===== INFOS ===== */
#recherche-infos {
  width: 80%;
  padding: 10px;
  margin: 10px auto 20px auto;
  border: 2px solid #a4d4a4;
  border-radius: 12px;
  font-size: 16px;
  background-color: #f7fff7;
  display: block;
  text-align: center;
  transition: 0.3s;
}
#recherche-infos:focus {
  outline: none;
  box-shadow: 0 0 10px #9edb9e;
}
.genre-info {
  background: #ecffee;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.genre-info h3 {
  color: #2e662e;
  margin-bottom: 5px;
}
.espece-info {
  margin-left: 20px;
  font-style: italic;
  color: #3e5e3e;
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-thumb { background-color: #a5d6a7; border-radius: 10px; }
::-webkit-scrollbar-track { background-color: #e8f5e9; }
