<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>2048 — Jeu avec musique</title>
<style>
:root{
  --bg:#0e0f11; --panel:#16181c; --muted:#9aa1a8; --accent:#2aa4f4;
  --tile-bg:#15171a; --tile-empty:#0b0d10; --white:#e6eef6;
}
*{box-sizing:border-box}
body{margin:0;min-height:100vh;display:flex;align-items:center;justify-content:center;gap:22px;background:linear-gradient(180deg,#0b0c0e 0%, #111216 100%);color:var(--white);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial}
#gameCanvas{background:#0b0d10;border:3px solid #222831;border-radius:14px;box-shadow:8px 8px 0 rgba(0,0,0,0.6);image-rendering:pixelated}
#sidebar{width:300px;background:var(--panel);border:2px solid #202228;border-radius:12px;padding:14px;display:flex;flex-direction:column;gap:10px}
h1{margin:0;font-size:18px}
.muted{color:var(--muted);font-size:13px}
.info{display:flex;justify-content:space-between}
.small{font-size:12px}
footer{font-size:12px;color:var(--muted);margin-top:8px}
@media (max-width:900px){body{flex-direction:column;padding:20px;gap:12px}#sidebar{width:100%;max-width:420px}}
</style>
</head>
<body>
<canvas id="gameCanvas" width="640" height="640"></canvas>

<div id="sidebar">
  <h1>2048</h1>
  <div id="hud">
    <div class="info"><div class="muted">Score</div><div id="score">0</div></div>
    <div class="info"><div class="muted">Plus gros</div><div id="maxTile">2</div></div>
  </div>
  <div class="muted" style="margin-top:6px">Contrôles: Flèches ou ZQSD</div>
  <footer>2048 avec sons et musique</footer>
</div>

<audio id="bgMusic" src="songs/background.mp3" autoplay loop></audio>

<script>
(() => {
  const canvas = document.getElementById('gameCanvas');
  const ctx = canvas.getContext('2d');
  const SIZE = 4;
  const W = canvas.width;
  const cell = Math.floor(W / SIZE);
  const padding = Math.floor(cell * 0.08);
  const tileSize = cell - padding*2;

  let grid = createEmpty();
  let score = 0;
  let prev = null;
  let anims = [];
  let maxTile = 2;

  const moveSound = new Audio('songs/move.mp3');
  const mergeSound = new Audio('songs/merge.mp3');
  const newTileSound = new Audio('songs/newtile.mp3');

  const colors = {
    bg:'#0b0d10',
    empty:'#15171a',
    text:'#e6eef6',
    tile:{
      2:'#eee4da',4:'#ede0c8',8:'#f2b179',16:'#f59563',32:'#f67c5f',64:'#f65e3b',
      128:'#edcf72',256:'#edcc61',512:'#edc850',1024:'#edc53f',2048:'#edc22e'
    }
  };

  const scoreEl = document.getElementById('score');
  const maxTileEl = document.getElementById('maxTile');

  function createEmpty(){ return Array.from({length:SIZE},()=>Array(SIZE).fill(0)); }
  function copyGrid(g){ return g.map(r=>r.slice()); }

  function spawnRandom(g){
    const empties = [];
    for(let y=0;y<SIZE;y++) for(let x=0;x<SIZE;x++) if(!g[y][x]) empties.push({x,y});
    if(empties.length===0) return false;
    const p = empties[Math.floor(Math.random()*empties.length)];
    g[p.y][p.x] = Math.random() < 0.9 ? 2 : 4;
    anims.push({x:p.x,y:p.y,val:g[p.y][p.x],scale:0,time:0});
    return true;
  }

  function init(){
    grid = createEmpty(); score = 0; prev = null; anims = []; maxTile=2;
    spawnRandom(grid); spawnRandom(grid);
    updateHUD(); draw();
  }

  function updateHUD(){
    scoreEl.textContent = score;
    maxTileEl.textContent = maxTile;
  }

  function moveLeft(g){
    let moved=false; let gained=0;
    const out = createEmpty();
    for(let y=0;y<SIZE;y++){
      let cur = [];
      for(let x=0;x<SIZE;x++) if(g[y][x]) cur.push(g[y][x]);
      for(let i=0;i<cur.length-1;i++){
        if(cur[i]===cur[i+1]){
          cur[i]=cur[i]*2; gained+=cur[i]; mergeSound.play();
          if(cur[i]>maxTile){ maxTile = cur[i]; newTileSound.play(); }
          cur.splice(i+1,1);
        }
      }
      for(let x=0;x<cur.length;x++) out[y][x] = cur[x];
      if(cur.length>0){
        for(let x=0;x<SIZE;x++) if(out[y][x] !== g[y][x]) moved = true;
      } else { for(let x=0;x<SIZE;x++) if(g[y][x]) moved = true; }
    }
    if(moved) moveSound.play();
    return {grid:out,moved,gained};
  }

  function rotateGrid(g){
    const ng = createEmpty();
    for(let y=0;y<SIZE;y++) for(let x=0;x<SIZE;x++) ng[x][SIZE-1-y] = g[y][x];
    return ng;
  }

  function move(dir){
    let g = copyGrid(grid); prev = {grid:copyGrid(grid), score}; let res;
    if(dir==='left') res = moveLeft(g);
    else if(dir==='right'){ for(let y=0;y<SIZE;y++) g[y].reverse(); res = moveLeft(g); for(let y=0;y<SIZE;y++) res.grid[y].reverse(); }
    else if(dir==='up'){ g = rotateGrid(g); g = rotateGrid(g); g = rotateGrid(g); res = moveLeft(g); let rg = res.grid; rg = rotateGrid(rg); res.grid = rg; }
    else if(dir==='down'){ g = rotateGrid(g); res = moveLeft(g); let rg = res.grid; rg = rotateGrid(rg); rg = rotateGrid(rg); res.grid = rg; }
    if(res && res.moved){
      grid = res.grid; score += res.gained;
      spawnRandom(grid);
      // recalculer maxTile
      for(let y=0;y<SIZE;y++) for(let x=0;x<SIZE;x++) if(grid[y][x]>maxTile){ maxTile=grid[y][x]; newTileSound.play(); }
      updateHUD(); draw();
      if(checkGameOver()) setTimeout(()=>alert('Game Over — Score: '+score),50);
    }
  }

  function checkGameOver(){
    for(let y=0;y<SIZE;y++) for(let x=0;x<SIZE;x++) if(!grid[y][x]) return false;
    for(let y=0;y<SIZE;y++) for(let x=0;x<SIZE-1;x++) if(grid[y][x]===grid[y][x+1]) return false;
    for(let x=0;x<SIZE;x++) for(let y=0;y<SIZE-1;y++) if(grid[y][x]===grid[y+1][x]) return false;
    return true;
  }

  function draw(){
    ctx.fillStyle = colors.bg; ctx.fillRect(0,0,W,W);
    for(let y=0;y<SIZE;y++){ for(let x=0;x<SIZE;x++){ const px = x*cell + padding; const py = y*cell + padding; const val = grid[y][x];
      if(val===0){ ctx.fillStyle = colors.empty; roundRect(ctx, px, py, tileSize, tileSize, 10, true); }
      else { const bg = colors.tile[val] || '#3c3a32'; const fg = val<=4? '#776e65' : '#f9f6f2';
        let scale=1; for(const a of anims){ if(a.x===x && a.y===y && a.val===val){ scale = Math.min(1, a.scale); }}
        ctx.save(); ctx.translate(px+tileSize/2, py+tileSize/2); ctx.scale(scale, scale);
        ctx.fillStyle = bg; roundRect(ctx, -tileSize/2, -tileSize/2, tileSize, tileSize, 10, true);
        ctx.fillStyle = fg; const s = String(val); let fontSize = Math.floor(tileSize * (s.length <= 3 ? 0.46 : 0.34));
        ctx.font = `bold ${fontSize}px system-ui, Arial`; ctx.textAlign = 'center'; ctx.textBaseline = 'middle'; ctx.fillText(s, 0, 2);
        ctx.restore(); } } }
  }

  function roundRect(ctx, x, y, w, h, r, fill){
    ctx.beginPath();
    ctx.moveTo(x+r, y); ctx.arcTo(x+w, y, x+w, y+h, r); ctx.arcTo(x+w, y+h, x, y+h, r);
    ctx.arcTo(x, y+h, x, y, r); ctx.arcTo(x, y, x+w, y, r); ctx.closePath();
    if(fill) ctx.fill(); else ctx.stroke();
  }

  function updateAnim(){ for(const a of anims){ a.time+=0.1; a.scale = Math.min(1, a.time);} anims = anims.filter(a=>a.scale<1); draw(); requestAnimationFrame(updateAnim); }

  window.addEventListener('keydown', (e)=>{
    if(e.repeat) return;
    if(e.code==='ArrowUp'||e.code==='KeyZ') move('up');
    else if(e.code==='ArrowDown'||e.code==='KeyS') move('down');
    else if(e.code==='ArrowLeft'||e.code==='KeyQ') move('left');
    else if(e.code==='ArrowRight'||e.code==='KeyD') move('right');
    else if(e.code==='KeyR') init();
  });

  init(); updateAnim();
})();
</script>
</body>
</html>